
========================================================================
compress=False  server 26.2.4.23  iters 7
clickhouse-connect 1.2.0 from .../clickhouse-connect/clickhouse_connect/__init__.py
C extension .../clickhouse-connect/clickhouse_connect/driverc/dataconv.cpython-312-darwin.so
_ch_core 0.1.0 from .../clickhouse-connect/.venv-3.12/lib/python3.12/site-packages/_ch_core/__init__.py
pyarrow 23.0.1  pandas 2.3.3  python 3.12.11
platform macOS-26.5.1-arm64-arm-64bit arm64
mirrored settings {'client_protocol_version': 54405}  (v1 also sends wait_end_of_query=1, the rust path streams)

### mixed_6col_1M (1,000,000 rows)
    rows     v1    213.2 ms (  194.0..  222.8)  rust    146.2 ms (  144.1..  152.9)  speedup  1.46x
    columns  v1    142.0 ms (  140.8..  145.8)  rust     84.1 ms (   81.1..   88.7)  speedup  1.69x
    numpy    v1    240.3 ms (  235.3..  244.9)  rust     41.5 ms (   39.4..   43.2)  speedup  5.80x
    pandas   v1    133.8 ms (  131.9..  137.1)  rust     96.8 ms (   94.6..  101.1)  speedup  1.38x
    arrow    v1     63.8 ms (   63.6..   66.6)  rust     21.0 ms (   18.1..   24.9)  speedup  3.04x
    overlap  sequential     25.6 ms (   22.9..   26.8)  streamed     19.1 ms (   18.0..   21.3)  gain 25.1%

### int_3col_10M (10,000,000 rows)
    arrow    v1    209.5 ms (  199.6..  224.4)  rust     42.7 ms (   41.7..   51.6)  speedup  4.91x
    overlap  sequential     51.1 ms (   47.1..   56.4)  streamed     44.7 ms (   42.1..   50.5)  gain 12.5%

### string_1col_10M (10,000,000 rows)
    arrow    v1    345.5 ms (  341.5..  355.9)  rust     94.4 ms (   92.9..  104.3)  speedup  3.66x
    overlap  sequential    143.1 ms (  134.0..  149.5)  streamed    100.9 ms (   98.2..  106.0)  gain 29.5%

### temporal_3col_1M (1,000,000 rows)
    rows     v1    209.7 ms (  204.9..  214.1)  rust    126.7 ms (  126.0..  130.9)  speedup  1.65x
    columns  v1    169.8 ms (  159.2..  171.9)  rust     83.0 ms (   78.7..   86.4)  speedup  2.04x
    numpy    v1     33.4 ms (   31.8..   41.2)  rust      6.4 ms (    5.9..    7.3)  speedup  5.26x
    pandas   v1     24.4 ms (   24.0..   25.3)  rust      6.2 ms (    5.9..    7.5)  speedup  3.94x
    arrow    v1     28.9 ms (   27.2..   30.9)  rust      5.8 ms (    5.3..    6.0)  speedup  4.98x
    overlap  sequential      6.0 ms (    5.8..    6.3)  streamed      5.5 ms (    5.3..    7.0)  gain  8.0%

### temporal_3col_10M (10,000,000 rows)
    arrow    v1    264.4 ms (  260.6..  273.0)  rust     34.4 ms (   32.9..   38.9)  speedup  7.69x
    overlap  sequential     38.2 ms (   36.6..   42.1)  streamed     37.4 ms (   32.9..   42.3)  gain  2.1%

### dt64_tz_1M (1,000,000 rows)
    rows     v1    458.3 ms (  455.2..  462.7)  rust    168.3 ms (  163.9..  175.5)  speedup  2.72x
    columns  v1    422.2 ms (  419.5..  427.8)  rust    137.5 ms (  133.9..  142.6)  speedup  3.07x
    numpy    v1     17.3 ms (   16.6..   23.9)  rust      4.8 ms (    3.6..    7.0)  speedup  3.63x
    pandas   v1     19.0 ms (   18.4..   19.6)  rust      4.4 ms (    3.9..    6.2)  speedup  4.32x
    arrow    v1     15.4 ms (   14.6..   15.7)  rust      4.3 ms (    3.9..    5.8)  speedup  3.62x
    overlap  sequential      4.2 ms (    3.8..    4.4)  streamed      3.8 ms (    3.6..    4.8)  gain  9.1%

### nullable_3col_1M (1,000,000 rows)
    rows     v1    160.1 ms (  155.4..  178.3)  rust    107.3 ms (  101.7..  126.9)  speedup  1.49x
    columns  v1    113.3 ms (  112.6..  117.0)  rust     58.5 ms (   58.0..   60.9)  speedup  1.93x
    numpy    v1    151.0 ms (  147.3..  155.0)  rust     38.1 ms (   37.3..   39.9)  speedup  3.96x
    pandas   v1    255.6 ms (  247.2..  266.6)  rust     35.7 ms (   33.2..   41.1)  speedup  7.15x
    arrow    v1     53.5 ms (   50.5..   57.8)  rust     19.0 ms (   17.8..   23.3)  speedup  2.82x
    overlap  sequential     23.3 ms (   21.5..   24.2)  streamed     18.2 ms (   17.9..   19.4)  gain 21.8%

### nullable_3col_10M (10,000,000 rows)
    arrow    v1    455.1 ms (  452.9..  460.8)  rust    166.1 ms (  160.5..  171.6)  speedup  2.74x
    overlap  sequential    216.0 ms (  209.5..  224.7)  streamed    163.7 ms (  159.7..  168.5)  gain 24.2%

========================================================================
compress='lz4'  server 26.2.4.23  iters 7
clickhouse-connect 1.2.0 from .../clickhouse-connect/clickhouse_connect/__init__.py
C extension .../clickhouse-connect/clickhouse_connect/driverc/dataconv.cpython-312-darwin.so
_ch_core 0.1.0 from .../clickhouse-connect/.venv-3.12/lib/python3.12/site-packages/_ch_core/__init__.py
pyarrow 23.0.1  pandas 2.3.3  python 3.12.11
platform macOS-26.5.1-arm64-arm-64bit arm64
mirrored settings {'client_protocol_version': 54405}  (v1 also sends wait_end_of_query=1, the rust path streams)

### mixed_6col_1M (1,000,000 rows)
    rows     v1    342.4 ms (  338.2..  353.1)  rust    325.2 ms (  319.2..  338.8)  speedup  1.05x
    columns  v1    309.8 ms (  307.7..  318.9)  rust    266.9 ms (  259.4..  269.0)  speedup  1.16x
    numpy    v1    362.4 ms (  358.4..  365.5)  rust    217.0 ms (  215.1..  220.8)  speedup  1.67x
    pandas   v1    303.0 ms (  300.2..  330.3)  rust    266.4 ms (  263.0..  273.0)  speedup  1.14x
    arrow    v1     65.4 ms (   60.8..   66.5)  rust    192.9 ms (  192.2..  195.3)  speedup  0.34x
    overlap  sequential    203.3 ms (  201.5..  209.5)  streamed    193.2 ms (  192.6..  194.9)  gain  5.0%

### int_3col_10M (10,000,000 rows)
    arrow    v1    210.0 ms (  202.9..  220.7)  rust   1152.5 ms ( 1145.8.. 1168.6)  speedup  0.18x
    overlap  sequential   1183.0 ms ( 1161.0.. 1194.9)  streamed   1162.5 ms ( 1148.0.. 1171.5)  gain  1.7%

### string_1col_10M (10,000,000 rows)
    arrow    v1    357.8 ms (  354.3..  365.5)  rust    386.4 ms (  383.1..  392.0)  speedup  0.93x
    overlap  sequential    434.0 ms (  424.0..  439.9)  streamed    387.9 ms (  380.3..  396.7)  gain 10.6%

### temporal_3col_1M (1,000,000 rows)
    rows     v1    294.2 ms (  288.2..  307.0)  rust    218.4 ms (  207.6..  222.4)  speedup  1.35x
    columns  v1    251.6 ms (  245.9..  270.4)  rust    168.0 ms (  162.1..  181.1)  speedup  1.50x
    numpy    v1    143.8 ms (  139.9..  154.2)  rust    104.6 ms (  103.4..  108.2)  speedup  1.37x
    pandas   v1    131.9 ms (  128.1..  134.6)  rust    104.7 ms (  103.0..  109.1)  speedup  1.26x
    arrow    v1     31.3 ms (   30.0..   32.9)  rust    103.4 ms (  102.2..  103.9)  speedup  0.30x
    overlap  sequential    104.0 ms (  103.1..  105.9)  streamed    103.1 ms (  101.4..  104.8)  gain  0.8%

### temporal_3col_10M (10,000,000 rows)
    arrow    v1    263.7 ms (  259.8..  267.0)  rust   1000.9 ms (  996.1.. 1012.0)  speedup  0.26x
    overlap  sequential   1015.6 ms ( 1006.6.. 1028.2)  streamed    994.8 ms (  990.4.. 1003.9)  gain  2.0%

### dt64_tz_1M (1,000,000 rows)
    rows     v1    497.9 ms (  483.8..  501.7)  rust    212.1 ms (  201.5..  221.4)  speedup  2.35x
    columns  v1    458.2 ms (  447.1..  467.2)  rust    168.1 ms (  156.4..  183.1)  speedup  2.72x
    numpy    v1     46.6 ms (   45.0..   50.0)  rust     29.9 ms (   29.4..   31.0)  speedup  1.56x
    pandas   v1     52.1 ms (   49.4..   54.5)  rust     30.3 ms (   29.2..   31.5)  speedup  1.72x
    arrow    v1     14.9 ms (   14.4..   16.5)  rust     29.5 ms (   28.6..   30.3)  speedup  0.51x
    overlap  sequential     30.2 ms (   29.3..   30.7)  streamed     29.8 ms (   29.0..   32.7)  gain  1.2%

### nullable_3col_1M (1,000,000 rows)
    rows     v1    262.0 ms (  257.0..  269.1)  rust    196.5 ms (  193.8..  199.1)  speedup  1.33x
    columns  v1    216.3 ms (  214.0..  218.6)  rust    145.6 ms (  144.7..  147.0)  speedup  1.49x
    numpy    v1    260.0 ms (  255.0..  266.3)  rust    128.7 ms (  125.6..  132.8)  speedup  2.02x
    pandas   v1    363.7 ms (  358.0..  391.0)  rust    143.2 ms (  121.2..  153.1)  speedup  2.54x
    arrow    v1     53.2 ms (   49.9..   58.3)  rust    107.7 ms (  106.3..  110.4)  speedup  0.49x
    overlap  sequential    117.7 ms (  113.5..  120.4)  streamed    107.2 ms (  106.4..  109.1)  gain  8.9%

### nullable_3col_10M (10,000,000 rows)
    arrow    v1    463.9 ms (  447.0..  470.5)  rust   1047.2 ms ( 1034.0.. 1058.3)  speedup  0.44x
    overlap  sequential   1124.9 ms ( 1109.9.. 1136.4)  streamed   1049.6 ms ( 1041.7.. 1057.8)  gain  6.7%

### peak RSS snapshot (single uncompressed run per cell, whole-process ru_maxrss in MB)
    mixed_6col_1M    rows    v1    411.7 MB  rust    430.7 MB
    mixed_6col_1M    arrow   v1    202.5 MB  rust    151.7 MB
    string_1col_10M  rows    v1   1182.6 MB  rust   1266.1 MB
    string_1col_10M  arrow   v1    382.0 MB  rust    223.5 MB
